PROJECT_NAME=test-odoo

ODOO_PORT=18000
ODOO_VERSION=18.0

PGADMIN_PORT=80
PGADMIN_VERSION=4
PGADMIN_EMAIL=mail@gmail.com
PGADMIN_PASSWORD=1234

POSTGRES_VERSION=15.0
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5123
