services:
  odoo:
    build:
      context: .
      args:
        - ODOO_VERSION=${ODOO_VERSION:-latest}
    container_name: ${PROJECT_NAME}
    command: odoo -u nena_example --dev=all
    ports:
      - ${ODOO_PORT}:8069
    volumes:
      - web:/var/lib/odoo
      - ./config:/etc/odoo
      - ./enterprise:/mnt/extra-addons
      - ./custom:/mnt/custom-addons
      - ./internal:/mnt/internal-addons
      - ./third_party:/mnt/external-addons
    environment:
      - PYTHONUNBUFFERED=0
    # restart: always
    networks:
      - postgres_bd
    depends_on:
      - db
  db:
    container_name: ${PROJECT_NAME}_db
    image: postgres:${POSTGRES_VERSION}
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - db:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    # restart: always
    networks:
      - postgres_bd
  pgadmin:
    container_name: ${PROJECT_NAME}_pgadmin
    image: dpage/pgadmin${PGADMIN_VERSION}
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - pgadmin:/root/.pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
    # restart: unless-stopped
    networks:
      - postgres_bd

networks:
  postgres_bd:

volumes:
  web:
  db:
  pgadmin:
